; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build


[env:esp01]
platform = espressif8266
board = esp01
framework = arduino


; esp01 settings

board_build.f_cpu = 40000000L
board_build.flash_mode = dio
upload_resetmethod = ck
upload_speed = 115200
